org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Gradle 8 ??? nonTransitiveRClass ??? ???? true ??.
# naver map ??? ???? ?? ??? ???? false ? ??????.
android.nonTransitiveRClass=false
